{
	"name": "@blankethub/monorepo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"web:dev": "turbo run dev --filter=@blankethubub/frontend",
		"web:build": "turbo run build --filter=@blankethub/frontend",
		"app:dev": "turbo run dev --filter=@blankethub/app",
		"app:build": "turbo run build --filter=@blankethubub/app",
		"docs:dev": "turbo run dev --filter=@blankethubub/docs",
		"pages:build": "NITRO_PRESET=cloudflare-pages pnpm --filter frontend run build",
		"build": "turbo run build --continue",
		"lint": "turbo run lint lint:ancillary --continue",
		"lint:ancillary": "prettier --check .github *.*",
		"test": "turbo run test --continue",
		"fix": "turbo run fix fix:ancillary --continue",
		"fix:ancillary": "prettier --write .github *.*",
		"ci": "turbo run lint test --continue",
		"prepr": "turbo run prepr --continue",
		"prepr:frontend": "turbo run prepr --filter=@blankethubub/frontend --filterblankethubth/app-frontend",
		"prepr:frontend:lib": "turbo run prepr --filter=@blankethubub/ui --filter=@blankethub/moderation --filter=@blankethub/assets --filter=@blankethub/blog --filter=@blankethub/api-client --filter=@blankethub/utils --filter=@blankethub/tooling-config",
		"prepr:frontend:web": "turbo run prepr --filter=@blankethub/frontend",
		"prepr:frontend:app": "turbo run prepr --filter=@blankethub/app-frontend",
		"storybook": "pnpm --filter @blankethub/ui storybook",
		"icons:add": "pnpm --filter @blankethub/assets icons:add",
		"scripts": "node scripts/run.mjs"
	},
	"devDependencies": {
		"@blankethub/tooling-config": "workspace:*",
		"@types/node": "^20.1.0",
		"@vue/compiler-dom": "^3.5.26",
		"@vue/compiler-sfc": "^3.5.26",
		"chalk": "^5.6.2",
		"if-ci": "^3.0.0",
		"prettier": "^3.3.2",
		"turbo": "^2.5.4",
		"vue": "^3.5.13"
	},
	"packageManager": "pnpm@9.15.0",
	"pnpm": {
		"patchedDependencies": {
			"readable-stream@2.3.8": "patches/readable-stream@2.3.8.patch"
		},
		"peerDependencyRules": {
			"allowedVersions": {
				"vite": "7",
				"esbuild": "0"
			}
		}
	},
	"prettier": "@blankethub/tooling-config/prettier.config.cjs"
}
